{% extends 'accounts/main.html '%}

{% block content %}

<div class="card col-md-3" style="margin: auto; margin-top: 25px;">
    <div class="card-header bg-dark text-light text-center">
        <h5>Login</h5>
    </div>
    <div class="card-body d-flex justify-content-center align-items-center container">
        <div class="d-flex justify-content-center form_container">
            <form method="post" action="">
                {% csrf_token %}
                <div class="input-group mb-3">
                    <input type="text" name="username" placeholder="Username..." class="form-control">
                </div>
                <div class="input-group mb-2">
                    <input type="password" name="password" placeholder="Password..." class="form-control">
                </div>
                <div class="d-flex justify-content-center login_container" style="color: #880808;">
                    {% for message in messages %}
                    <p>{{message}}</p>
                    {% endfor %}
                </div>
                <div class="d-flex justify-content-center links">
                    <p>Don't have an account? <a class="ml-2" href="{% url 'register' %}">Sign Up</a></p>
                </div>
                <div class="d-flex justify-content-center login_container">
                    <input class="btn btn-primary bg-dark" type="submit" value="Login">
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}