
<li class="nav-item">
    <a class="nav-link" href="{% url 'student_account' %}"><i class="fa-solid fa-house-user"></i> Account</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{% url 'student_grades' %}"><i class="fa-solid fa-user-graduate"></i> Grades</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{% url 'student_absences' %}""><i class="fa-solid fa-person-circle-question"></i> Absences</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{% url 'student_remarks' %}""><i class="fa-solid fa-file-lines"></i> Remarks</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{% url 'student_praises' %}"><i class="fa-solid fa-award"></i> Praises</a>
</li>
