{% extends 'accounts/main.html '%}

{% block content %}

<div class="card col-md-3" style="margin: auto; margin-top: 25px; background-color: #55e91a;">
    <div class="card-header bg-dark text-light text-center">
        <h5>Me</h5>
    </div>
    <div class="card-body d-flex justify-content-center align-items-center container">
        <div class="child-info">
            <p><strong><i class="fa-solid fa-user"></i> First name:</strong> {{student.first_name}}</p>
            <p><strong><i class="fa-solid fa-user"></i> Middle name:</strong> {{student.middle_name}}</p>
            <p><strong><i class="fa-solid fa-user"></i> Last name:</strong> {{student.last_name}}</p>
            <p><strong><i class="fa-solid fa-envelope"></i> Email:</strong> {{student.email}}</p>
            <p><strong><i class="fa-solid fa-layer-group"></i> Class level:</strong> {{student.class_level}}</p>
            <p><strong><i class="fa-solid fa-graduation-cap"></i> Student number:</strong>
                {{student.student_number}}</p>
            <a class="btn bg-dark text-light d-flex  justify-content-center" href="{% url 'student_update_info' %}">
                Update info</a>
        </div>
    </div>
</div>

{% endblock %}