{% extends 'accounts/main.html '%}
{% load static %}
{% block content %}

<div class="card col-md-3" style="margin: auto; margin-top: 25px;">
    <div class="card-header bg-dark text-light text-center">
        <h5>Are you sure you want to delete the absence of {{item}} class?</h5>
    </div>
    <div class="card-body d-flex justify-content-center align-items-center container">
        <div class="d-flex justify-content-center form_container">
            <form action="{% url 'delete_remark' item.id %}" method="post">
                {% csrf_token %}
                <a class="btn btn-sm btn-warning" href="{% url 'teacher_remarks' %}">Cancel</a>
                <input class="btn btn-sm btn-danger" type="submit" value="Confirm" name="Confirm">
            </form>
        </div>
    </div>
</div>

{% endblock %}