{% extends 'accounts/main.html '%}
{% load static %}
{% block content %}

<div class="card col-md-3" style="margin: auto; margin-top: 25px;">
    <div class="card-header bg-dark text-light text-center">
        <h5>Update praise</h5>
    </div>
    <div class="card-body d-flex justify-content-center align-items-center container">
        <form method="POST" action="">
            {% csrf_token %}
            {% for field in form %}
            <div class=" row d-flex justify-content-center align-items-center container">
                <div class="form-group">{{ field.label_tag }}</div>
                <div class="form-group">{{ field }}</div>
            </div>
            {% endfor %}
            <div class="d-flex justify-content-center align-items-center container">
                <a class="btn btn-danger" style="margin-right: 6px; margin-top: 9px;"
                    href="{% url 'delete_praise' praise.id %}">Delete praise</a>
                <button type="submit" class="btn text-light bg-dark" style="margin-top: 10px;">Update praise</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}