{% extends 'accounts/main.html '%}

{% block content %}
<div class="container justify-content-center" style="margin-top: 20px;">
    <h2>All students in {{school}}</h2>

    <table class="table">
        <thead class="text-light bg-dark ">
            <tr>
                <th scopre="col">Class level</th>
                <th scope="col">Student number</th>
                <th scope="col">Name</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr class="bg-light">
                <td>{{student.class_level}}</td>
                <td>{{student.student_number}}</td>
                <td>{{student.first_name}} {{student.last_name}}</td>
                <td>
                    <!-- <a class="btn btn-warning" href=""><i class="fa-solid fa-circle-info"></i> Details</a> -->
                    <a class="btn btn-info" href="{% url 'update_student' student.id %}"><i
                            class="fa-regular fa-pen-to-square"></i> Edit</a>

                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-warning" data-toggle="modal"
                        data-target="#studentDetailModalCenter{{student.id}}">
                        <i class="fa-solid fa-circle-info"></i>
                        Details 
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="studentDetailModalCenter{{student.id}}" tabindex="-1" role="dialog"
                        aria-labelledby="studentDetailModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header bg-dark text-light">
                                    <h5 class="modal-title" id="exampleModalLongTitle">{{student.first_name}} {{student.last_name}}</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p><strong><i class="fa-solid fa-user"></i> First name:</strong> {{student.first_name}}</p>
                                    <p><strong><i class="fa-solid fa-user"></i> Middle name:</strong> {{student.middle_name}}</p>
                                    <p><strong><i class="fa-solid fa-user"></i> Last name:</strong> {{student.last_name}}</p>
                                    <p><strong><i class="fa-solid fa-phone"></i> Phone number:</strong> {{student.phone}}</p>
                                    <p><strong><i class="fa-solid fa-envelope"></i> Email:</strong> {{student.email}}</p>
                                    <p><strong><i class="fa-solid fa-layer-group"></i> Class level:</strong> {{student.class_level}}</p>
                                    <p><strong><i class="fa-solid fa-graduation-cap"></i> Student number:</strong> {{student.student_number}}</p>
                                </div>
                                <div class="modal-footer">
                                    <a class="btn btn-info" href="{% url 'update_student' student.id %}"><i
                                        class="fa-regular fa-pen-to-square"></i> Edit</a>
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</div>

{% endblock %}