{% extends 'accounts/main.html '%}
{% load static %}
{% block content %}

<div class="card col-md-3" style="margin: auto; margin-top: 25px;">
    <div class="card-header bg-dark text-light text-center">
        <h5>Create subject class</h5>
    </div>
    <div class="card-body d-flex justify-content-center align-items-center container">
        <form method="POST" action="">
            {% csrf_token %}
            {% for field in form %}
            <div>
                <div class="form-group">{{ field.label_tag }}</div>
                <div class="form-group">{{ field }}</div>
            </div>
            {% endfor %}
            <div class="d-flex justify-content-center align-items-center container">
                <button type="submit" class="btn btn-primary bg-dark" style="margin-top: 10px;">Create subject class</button>
            </div>
        </form>
    </div>
</div>

<script>
    var form_fields = document.getElementsByTagName('input')
    for (var field in form.fields) {
        form_fields[field].className += 'form-control'
    }
</script>

{% endblock %}